HGP
CRCLM
maattar2017
Colorectal
colorectal
hepatectomy
unresectable
resectable
TNM
HGPs
desmoplastic
resected
hepatocytes
stroma
reticulin
hepatocyte
VEGFA
bevacizumab
bev
chemo
hematoxylin
eosin
Lv
Ds
multimodal
CTCs
CTC
cCTC
cCTCs
Luer
pluronic
backrinses
Immunofluorescent
backrinsing
PFA
permeabilized
preconjugated
WBC
epitopes
CK18
AF488
CD45
AF647
Hoechst
coverslip
Fluorogel
Multinucleated
WBCs
scCTCs
rHGP
dHGP
pHGP
subsubsection
Multiforme
timepoint
timepoints
phenotyping
analytes
timecourse
tdEVs
ctDNA
bronchogenic
CellSearch
analyte
immunocapture
microfluidic
cleanroom
photolithography
EpCAM
microposts
dimethylsiloxane
PDMS
extracranial
GBM
vasculature
mesenchymal
downregulation
stromal
cCTCs
deformability
scCTC
neutrophils
neutrophil
NETs
extravasation
cytoskeleton
invadopoia
cCTCs
desmosome
plakoglobin
stemness
upregulation
CSC
CD44
CSCs
overexpress
Bcl2
apoptotic
anoikis
KI67
IFN
TNF
MHC
CD24
s
CKs
Vimentin
Plastin1
Veridex
epitope
immunofluorescence
ECM
DLD
micropillars
Parsortix
backflow
VyCAP
Krol
h
microfabrication
microfilters
fluidic
micromolding
VAUM
autofluorescent
fractionalize
OV
FBS
OSE
secretomics
EOC
cystadenocarcinoma
HGSC
n
CA125
brightfield
microchannels
programmatically
interoperator
Intraoperator
NRC
Boucherville
Juncker
silanized
Ebecryl3708
UVA1534
Ebecryl
UVA
Fluorolink
MD700
demolded
PMMA
photoresist
sodalime
photomask
HTA
MIF
DRIE
PlasmaLab
antiadhesive
desiccator
silanization
demolding
Nanotools
Christophé
Polytechnique
bioassay
frisket
demold
micropatterning
TBAF
NMP
ultrapure
resilanized
ebecryl
silane
KMG
peroxymonosulfuric
NIS
paraformaldehyde
Dapi
Fluro
Xtream
A1R
HCA
fluorophores
l
Hoescht
AlexaFluor
XY
multipoints
FOV
dichroic
z
Veres's
functionalized
Masson
Hospitalier
l'Université
Montréal
Metrakos
MUHC
replicability
workflow
Jucker
ascites
GLOBOCAN
biomarkers
exosomes
microarrays
cytogenetic
biomarker
Colocalized
intercellular
lysis
immunoassays
exosome
cytometers
Cytometer
ExoView
RNAs
miRNAs
organotropic
premetastatic
Hoshino
integrin
xenograft
genomics
proteomics
Ashworth
Satoru
cCTCs
P1
photomasks
demoldings
GµF
spatiotemporal
CD11b
LOXL4
eg
proteomic
guf
Vim1
DEI
claudins
integrins
heterotypic
fibronectin
barcoded
hydrogel
biobanking
ARP
CD169
IHC
microfluidics
secretome
Chahley
neuro
Cairncross
Charbonneau
neuroengineering
hippocampal
glioblastoma
aCGH
NERD
def
exFAT
exFAT
filesystem
FAT32
microfiltration
Juncker's
IPN
HPC
potentiation
LTP
CA3
CA1
intrahippocampal
trisynaptic
entorhinal
perforant
dentate
gyrus
DG
MF
glutaminergic
presynaptic
AMPA
AMPARs
transsynaptic
mechanotransduction
cadherins
Cadherin
Noppoo
False
Coulter
microchannel
nonconductive
ORFLO
Cedarlane
μm
μl
mL
D_out
__init__

spatiotemporal
methylation
neoplasmic
microarray
cCTCs
multicell
trainability
bioinformatic
skillset
nELISA
scriptable
metadata
RNAseq
CGH
Nomic
LIMS
skillsets
wetlab
Fundraising
bioinformatics
bio
bioinformatician
bioinformaticians
workflows
COVID
PPI
knowledgebases
PATH
,
simmunome
if
configs
queryable
GPU
COHORT_DEFINITION
